In [6]:
import pyodbc
import pandas as pd

In [9]:
server = r'DESKTOP-39CALVC\SQLEXPRESS'  
database = 'sales_data_sample'

In [10]:
conn = pyodbc.connect(
    f'DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;'
)

In [1]:
import pyodbc
import pandas as pd

In [2]:
server = r'DESKTOP-39CALVC\SQLEXPRESS'
database = 'sales_data_sample'

In [3]:
conn = pyodbc.connect(
    f'DRIVER={{ODBC Driver 17 for SQL Server}};'
    f'SERVER={server};'
    f'DATABASE={database};'
    f'Trusted_Connection=yes;'
)

In [6]:
df = pd.read_sql("SELECT TOP 10 * FROM sales_data_sample", conn)
df.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\2160982116.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT TOP 10 * FROM sales_data_sample", conn)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.699997,2,2871.000000,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,None,NYC,NY,10022,USA,NA,Yu,Kwai,Small
1,10121,34,81.349998,5,2765.899902,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,None,Reims,None,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.739998,2,3884.340088,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,None,Paris,None,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.260002,6,3746.699951,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,None,Pasadena,CA,90003,USA,NA,Young,Julie,Medium
4,10159,49,100.000000,14,5205.270020,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,None,San Francisco,CA,None,USA,NA,Brown,Julie,Medium

In [ ]:
STEPS

In [ ]:
Install SQLAlchemy and pyodbc

In [5]:
pip install sqlalchemy pyodbc

Requirement already satisfied: sqlalchemy in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (2.0.40)
Requirement already satisfied: pyodbc in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (5.2.0)
Requirement already satisfied: greenlet>=1 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (3.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\lenovo\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (4.13.2)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
Use this improved connection setup in Jupyter:

In [7]:
from sqlalchemy import create_engine
import pandas as pd

In [8]:
server = r'DESKTOP-39CALVC\SQLEXPRESS'
database = 'sales_data_sample'
driver = 'ODBC Driver 17 for SQL Server'

In [9]:
connection_string = f"mssql+pyodbc://@{server}/{database}?driver={driver}&trusted_connection=yes"
engine = create_engine(connection_string)

In [10]:
df = pd.read_sql("SELECT TOP 10 * FROM sales_data_sample", engine)
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.699997,2,2871.000000,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,None,NYC,NY,10022,USA,NA,Yu,Kwai,Small
1,10121,34,81.349998,5,2765.899902,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,None,Reims,None,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.739998,2,3884.340088,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,None,Paris,None,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.260002,6,3746.699951,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,None,Pasadena,CA,90003,USA,NA,Young,Julie,Medium
4,10159,49,100.000000,14,5205.270020,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,None,San Francisco,CA,None,USA,NA,Brown,Julie,Medium

In [ ]:
Show all tables in the database

In [12]:
df = pd.read_sql("""
    SELECT TABLE_NAME 
    FROM INFORMATION_SCHEMA.TABLES 
    WHERE TABLE_TYPE = 'BASE TABLE'
""", engine)
df

          TABLE_NAME
0  sales_data_sample

In [ ]:
 Show column names and data types for a specific table

In [13]:
df = pd.read_sql("""
    SELECT COLUMN_NAME, DATA_TYPE 
    FROM INFORMATION_SCHEMA.COLUMNS 
    WHERE TABLE_NAME = 'your_table_name'
""", engine)
df

Empty DataFrame
Columns: [COLUMN_NAME, DATA_TYPE]
Index: []

In [18]:
pd.read_sql("SELECT * FROM INFORMATION_SCHEMA.TABLES", engine)

       TABLE_CATALOG TABLE_SCHEMA              TABLE_NAME  TABLE_TYPE
0  sales_data_sample          dbo       sales_data_sample  BASE TABLE
1  sales_data_sample          dbo  vw_MonthlySalesSummary        VIEW

In [ ]:
Total sales by product

In [19]:
query = """
SELECT 
    PRODUCTCODE, 
    SUM(SALES) AS Total_Sales
FROM sales_data_sample
GROUP BY PRODUCTCODE
ORDER BY Total_Sales DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\774605148.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

    PRODUCTCODE    Total_Sales
0      S18_3232  288245.420898
1      S10_1949  191073.029053
2      S10_4698  170401.070923
3      S12_1108  168585.319092
4      S18_2238  154623.950195
..          ...            ...
104    S24_1628   46676.509949
105    S24_2972   46515.920105
106    S24_2022   44667.160095
107    S32_2206   41353.429749
108    S24_3969   33181.660095

[109 rows x 2 columns]

In [ ]:
Monthly sales trend

In [21]:
query = """
SELECT 
    MONTH_ID, 
    SUM(SALES) AS Monthly_Sales
FROM sales_data_sample
GROUP BY MONTH_ID
ORDER BY MONTH_ID;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\2473410832.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

    MONTH_ID  Monthly_Sales
0          1   7.858744e+05
1          2   8.104419e+05
2          3   7.545014e+05
3          4   6.693910e+05
4          5   9.239726e+05
5          6   4.547568e+05
6          7   5.148760e+05
7          8   6.593106e+05
8          9   5.847243e+05
9         10   1.121215e+06
10        11   2.118886e+06
11        12   6.346791e+05

In [ ]:
Top 5 customers by revenue

In [22]:
query = """
SELECT TOP 5
    CUSTOMERNAME, 
    SUM(SALES) AS Revenue
FROM sales_data_sample
GROUP BY CUSTOMERNAME
ORDER BY Revenue DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\914320217.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

                   CUSTOMERNAME        Revenue
0         Euro Shopping Channel  912294.110474
1  Mini Gifts Distributors Ltd.  654858.058105
2    Australian Collectors, Co.  200995.410156
3            Muscle Machine Inc  197736.940186
4             La Rochelle Gifts  180124.899719

In [ ]:
Orders by status

In [23]:
query = """
SELECT 
    STATUS, 
    COUNT(*) AS Order_Count
FROM sales_data_sample
GROUP BY STATUS;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\2462886056.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

       STATUS  Order_Count
0     On Hold           44
1     Shipped         2617
2    Disputed           14
3  In Process           41
4    Resolved           47
5   Cancelled           60

In [ ]:
Sales by country

In [24]:
query = """
SELECT 
    COUNTRY, 
    SUM(SALES) AS Total_Sales
FROM sales_data_sample
GROUP BY COUNTRY
ORDER BY Total_Sales DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\3357391031.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

        COUNTRY   Total_Sales
0           USA  3.627983e+06
1         Spain  1.215687e+06
2        France  1.110917e+06
3     Australia  6.306231e+05
4            UK  4.788805e+05
5         Italy  3.746743e+05
6       Finland  3.295819e+05
7        Norway  3.074637e+05
8     Singapore  2.884884e+05
9       Denmark  2.456372e+05
10       Canada  2.240786e+05
11      Germany  2.204721e+05
12       Sweden  2.100142e+05
13      Austria  2.020625e+05
14        Japan  1.881678e+05
15  Switzerland  1.177136e+05
16      Belgium  1.084126e+05
17  Philippines  9.401573e+04
18      Ireland  5.775643e+04

In [ ]:
 Sales by year and quarter

In [25]:
query = """
SELECT 
    YEAR_ID, 
    QTR_ID, 
    SUM(SALES) AS Total_Sales
FROM sales_data_sample
GROUP BY YEAR_ID, QTR_ID
ORDER BY YEAR_ID, QTR_ID;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\1890105574.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

   YEAR_ID  QTR_ID   Total_Sales
0     2003       1  4.450947e+05
1     2003       2  5.623652e+05
2     2003       3  6.495145e+05
3     2003       4  1.860005e+06
4     2004       1  8.337307e+05
5     2004       2  7.662607e+05
6     2004       3  1.109396e+06
7     2004       4  2.014775e+06
8     2005       1  1.071992e+06
9     2005       2  7.194944e+05

In [ ]:
Best-selling products (Top 10 by quantity)

In [26]:
query = """
SELECT TOP 10 
    PRODUCTCODE, 
    SUM(QUANTITYORDERED) AS Total_Quantity
FROM sales_data_sample
GROUP BY PRODUCTCODE
ORDER BY Total_Quantity DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\234778460.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

  PRODUCTCODE  Total_Quantity
0    S18_3232            1774
1    S24_3856            1052
2    S18_4600            1031
3   S700_4002            1029
4    S12_4473            1024
5    S24_3949            1008
6    S18_1097             999
7    S50_1341             999
8    S18_2432             998
9    S18_1342             997

In [ ]:
Average deal size by customer

In [27]:
query = """
SELECT 
    CUSTOMERNAME,
    AVG(SALES) AS Avg_Deal
FROM sales_data_sample
GROUP BY CUSTOMERNAME
ORDER BY Avg_Deal DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\2600257071.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

                          CUSTOMERNAME     Avg_Deal
0                     Super Scale Inc.  4674.827665
1                          Mini Caravy  4233.604203
2            La Corne D'abondance, Co.  4226.246999
3                         Royale Belge  4180.012543
4                   Muscle Machine Inc  4119.519587
..                                 ...          ...
87                       Rovelli Gifts  2874.077503
88   Royal Canadian Collectables, Ltd.  2870.571148
89                  Signal Gift Stores  2853.485490
90        Australian Collectables, Ltd  2808.324325
91  Bavarian Collectables Imports, Co.  2499.565717

[92 rows x 2 columns]

In [ ]:
Count of orders by deal size category

In [28]:
query = """
SELECT 
    DEALSIZE, 
    COUNT(*) AS Order_Count
FROM sales_data_sample
GROUP BY DEALSIZE
ORDER BY Order_Count DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\62674255.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

  DEALSIZE  Order_Count
0   Medium         1384
1    Small         1282
2    Large          157

In [ ]:
Products with high MSRP but low sales

In [29]:
query = """
SELECT 
    PRODUCTCODE, 
    MSRP, 
    SUM(SALES) AS Total_Sales
FROM sales_data_sample
GROUP BY PRODUCTCODE, MSRP
HAVING SUM(SALES) < 10000
ORDER BY MSRP DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\1835510105.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

Empty DataFrame
Columns: [PRODUCTCODE, MSRP, Total_Sales]
Index: []

In [ ]:
Customers with more than 10 orders

In [30]:
query = """
SELECT 
    CUSTOMERNAME, 
    COUNT(*) AS Total_Orders
FROM sales_data_sample
GROUP BY CUSTOMERNAME
HAVING COUNT(*) > 10
ORDER BY Total_Orders DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\1391894413.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

                          CUSTOMERNAME  Total_Orders
0                Euro Shopping Channel           259
1         Mini Gifts Distributors Ltd.           180
2           Australian Collectors, Co.            55
3                    La Rochelle Gifts            53
4                       AV Stores, Co.            51
..                                 ...           ...
82  Bavarian Collectables Imports, Co.            14
83                         CAF Imports            13
84         West Coast Collectables Co.            13
85      Double Decker Gift Stores, Ltd            12
86          Cambridge Collectables Co.            11

[87 rows x 2 columns]

In [ ]:
City-wise revenue distribution

In [31]:
query = """
SELECT 
    CITY, 
    SUM(SALES) AS Total_Revenue
FROM sales_data_sample
GROUP BY CITY
ORDER BY Total_Revenue DESC;
"""
df = pd.read_sql(query, conn)
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_10680\725985182.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

           CITY  Total_Revenue
0        Madrid   1.082551e+06
1    San Rafael   6.548581e+05
2           NYC   5.607878e+05
3     Singapore   2.884884e+05
4         Paris   2.689447e+05
..          ...            ...
68     Brisbane   5.021851e+04
69  Los Angeles   4.804846e+04
70      Burbank   4.608464e+04
71       Munich   3.499392e+04
72    Charleroi   3.344010e+04

[73 rows x 2 columns]